\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meghari2014}
\citation{ssiouani2010}
\citation{autissier2008}
\citation{reix1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Théorique du Système d'Information}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De la donnée à l'information, du système au système d'information}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Données et information}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le système au sens organisationnel}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Panorama des définitions du système d'information}{4}{section.1.3}\protected@file@percent }
\citation{reix1995}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Illustration de définitions du système d'information (synthèse documentaire)}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:defsi}{{1.1}{5}{Illustration de définitions du système d'information (synthèse documentaire)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonctions et composantes du système d'information}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les quatre fonctions de base}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les composantes}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Système d'information, informatique, maîtrise d'ouvrage et maîtrise d'œuvre}{6}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.94441pt}\LT@entry 
    {1}{278.42883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Déterminants de l'intensité d'usage des systèmes d'information}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Typologies des systèmes d'information}{7}{section.1.7}\protected@file@percent }
\newlabel{tab:typosi}{{1.2}{7}{Typologies des systèmes d'information}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Typologies usuelles des systèmes d'information (adaptation documentaire)}}{7}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rôles stratégiques du système d'information}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Instrument de partage et de connexion}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Mémoire de l'organisation}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Instrument de mise en forme}{9}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acteurs internes de la fonction système d'information}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formes d'organisation de la fonction SI}{9}{section.1.10}\protected@file@percent }
\citation{autissier2008}
\citation{autissier2008}
\citation{meghari2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Missions usuelles de la direction des systèmes d'information}{10}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Profil du directeur des systèmes d'information}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Le modèle d'évaluation fonctionnelle (MEF) : repères}{10}{section.1.13}\protected@file@percent }
\citation{meghari2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Enjeux contemporains et gestion des incidents}{11}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion}{12}{section.1.15}\protected@file@percent }
\@setckpt{chapters/1_cadre_theorique}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
}
