\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ingrachen2016}
\citation{ingrachen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte Général et Étude de l'Existant}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Présentation de l'Organisme d'Accueil : Naftal}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aperçu Historique}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Missions et Activités}{13}{subsection.2.2.2}\protected@file@percent }
\citation{meghari2014}
\citation{ingrachen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Envergure et Moyens}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organisation Structurelle}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme général de Naftal SPA (Source : documents internes Naftal)}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:organigramme_naftal}{{2.1}{14}{Organigramme général de Naftal SPA (Source : documents internes Naftal)}{figure.2.1}{}}
\citation{meghari2014}
\citation{ssiouani2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Macrostructure et grands équilibres institutionnels}{15}{subsection.2.2.5}\protected@file@percent }
\citation{meghari2014}
\citation{ssiouani2010}
\citation{meghari2014}
\citation{meghari2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Le Système d'Information de Naftal}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La DCSI : missions, tâches et organisation interne}{16}{section.2.3}\protected@file@percent }
\citation{meghari2014}
\citation{meghari2014}
\gdef \LT@ii {\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{270.6107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Départements de la DCSI et domaines d'intervention}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{tab:dcsi_depts}{{2.1}{17}{Départements de la DCSI et domaines d'intervention}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Vue synthétique des départements de la DCSI Naftal (d'après organigramme et fiches de mission documentés dans la littérature de cas~\cite  {meghari2014})}}{17}{table.2.1}\protected@file@percent }
\citation{ingrachen2016}
\citation{meghari2014}
\citation{meghari2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Environnement du secteur et analyse SWOT de Naftal}{18}{section.2.4}\protected@file@percent }
\citation{meghari2014}
\citation{meghari2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analyse SWOT de Naftal (synthèse documentaire, d'après~\cite  {meghari2014})}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:swot}{{2.2}{19}{Analyse SWOT de Naftal (synthèse documentaire, d'après~\cite {meghari2014})}{table.2.2}{}}
\citation{ingrachen2016}
\citation{ssiouani2010}
\citation{meghari2014}
\citation{ingrachen2016}
\citation{meghari2014}
\citation{autissier2008}
\citation{ssiouani2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Présentation du Cadre du Projet : Branche Carburants}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cadre méthodologique de l'étude du besoin}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Étude de l'Existant}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Processus Actuel de Gestion des Incidents}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Critique de l'Existant}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison du support informatique avant et après GIA}}{22}{table.2.3}\protected@file@percent }
\newlabel{tab:avant_apres_gia}{{2.3}{22}{Comparaison du support informatique avant et après GIA}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solution Proposée}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{22}{section.2.9}\protected@file@percent }
\@setckpt{chapters/1_contexte}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
