\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roques2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Spécification des Besoins}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des Acteurs}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spécification des Besoins}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Besoins Fonctionnels}{23}{subsection.3.3.1}\protected@file@percent }
\citation{meghari2014}
\citation{autissier2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Besoins Non-Fonctionnels}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure et compatibilité}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergonomie et expérience utilisateur}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disponibilité et continuité de service}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance et scalabilité indicielle}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenabilité et évolutivité}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traçabilité et conformité procédurale}{25}{subsection.3.3.2}\protected@file@percent }
\citation{roques2006}
\@writefile{toc}{\contentsline {subsubsection}{Récapitulatif des contraintes non fonctionnelles}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des attributs de qualité non fonctionnels}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:nfr}{{3.1}{26}{Synthèse des attributs de qualité non fonctionnels}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation UML : Diagramme des Cas d'Utilisation}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des Cas d'Utilisation de la plateforme GIA}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{27}{Diagramme des Cas d'Utilisation de la plateforme GIA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Description textuelle des cas d'utilisation principaux}{27}{section.3.5}\protected@file@percent }
\citation{roques2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentification}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Créer un ticket d'incident}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prendre en charge un ticket}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Faire évoluer le statut et clôturer}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Superviser et réassigner}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scénarios dynamiques (logique de séquence)}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Séquence «\,Connexion\,»}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Séquence «\,Soumettre un ticket\,»}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Séquence «\,Changer le statut\,»}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Vue d'ensemble couche à couche}{29}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Règles de gestion et invariants métier}{29}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Règles de gestion principales du cycle de vie}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:regles}{{3.2}{30}{Règles de gestion principales du cycle de vie}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Stratégie de validation et critères d'acceptation}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cahier des charges fonctionnel : matrice de traçabilité (extraits)}{30}{section.3.9}\protected@file@percent }
\citation{ssiouani2010}
\citation{meghari2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Extrait de matrice exigences $\rightarrow $ réalisation}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:exigences}{{3.3}{31}{Extrait de matrice exigences $\rightarrow $ réalisation}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Rappel méthodologique}{31}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{31}{section.3.11}\protected@file@percent }
\@setckpt{chapters/2_analyse}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
