\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phpdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception de la Solution}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Logicielle : Modèle 3-Tiers}{32}{section.4.2}\protected@file@percent }
\citation{phpdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture 3-Tiers de la plateforme GIA}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{33}{Architecture 3-Tiers de la plateforme GIA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principes de sécurité et de confiance}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modélisation du Comportement : Cycle de Vie d'un Incident}{33}{section.4.4}\protected@file@percent }
\citation{roques2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine à états du cycle de vie d'un ticket d'incident}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:lifecycle}{{4.1}{34}{Machine à états du cycle de vie d'un ticket d'incident}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modélisation de la Base de Données}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modèle Entité-Association (Conceptuel)}{34}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{86.25542pt}\LT@entry 
    {5}{143.1388pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{182.407pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme Entité-Association (ERD) de la base de données GIA}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:erd}{{4.2}{35}{Diagramme Entité-Association (ERD) de la base de données GIA}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dictionnaire de Données}{35}{subsection.4.5.2}\protected@file@percent }
\newlabel{tab:datadict}{{4.2}{35}{Dictionnaire de Données}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Dictionnaire de données relationnel de la base \texttt  {GIA\_IncidentDB}}}{35}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma graphique du dictionnaire de données et des relations (GIA\_IncidentDB)}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:datadict_visual}{{4.3}{37}{Schéma graphique du dictionnaire de données et des relations (GIA\_IncidentDB)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Commentaire entité par entité}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Intégrité référentielle et cardinalités}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Indexation et performances}{38}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modélisation Mérise : MCD et MLD}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modèle Conceptuel de Données (MCD)}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MCD de la base GIA\_IncidentDB}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:mcd_gia}{{4.4}{38}{MCD de la base GIA\_IncidentDB}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecture du MCD}{38}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modèle Logique de Données (MLD)}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règles d'intégrité applicative}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Projection des cas d'utilisation sur les composants logiciels}{39}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correspondance cas d'utilisation — composants}}{40}{table.4.3}\protected@file@percent }
\newlabel{tab:corresp_uc}{{4.3}{40}{Correspondance cas d'utilisation — composants}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{40}{section.4.8}\protected@file@percent }
\@setckpt{chapters/3_conception}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
}
